# Orka

./: .gitignore  pom.xml
AuthorizationManager/: pom.xml
AuthorizationManager/src/main/java/com/Orka/: AuthorizationManager.java
Automata/: pom.xml
Automata/src/main/java/com/Orka/: Automata.java  (+1 more)
Automata/src/main/resources/: application.yml
BluePrintManager/: pom.xml
DefinitionManager/: pom.xml
DefinitionManager/src/main/java/com/Orka/: DefinitionManagerApplication.java  Main.java
DefinitionManager/src/main/java/com/Orka/Repository/: WorkflowDefinitionRepository.java  jdbcWorkflowDefinitionRepository.java
DefinitionManager/src/main/java/com/Orka/SqlUtil/workflowDefinition/: StateDefinitionSql.java  TaskDefinitionSql.java  VariableSql.java  WorkflowDefinitionsql.java
DefinitionManager/src/main/java/com/Orka/assembler/: StateDefinitionAssembler.java  TaskDefinitionAssembler.java  VariableDefinitionAssembler.java  WorkflowDefinitionAssembler.java
DefinitionManager/src/main/java/com/Orka/assembler/StateAssemblerUtil/: ConditionAssembler.java  DataReferenceAssembler.java  atomicConditionAssembler.java
DefinitionManager/src/main/java/com/Orka/assembler/UtilityDefinitionAssemblers/: InputBindingAssembler.java  InputDefinitionAssembler.java  OutputDefinitionAssembler.java  ScriptDefinitionAssembler.java
DefinitionManager/src/main/java/com/Orka/assembler/utilResolver/: WorkflowReferenceResolver.java
DefinitionManager/src/main/java/com/Orka/grpc/: DefinitionManagerServiceImpl.java
DefinitionManager/src/main/java/com/Orka/service/: WorkflowDefinitionService.java  WorkflowDefinitionServiceImpl.java
DefinitionManager/src/main/resources/: application.yml
RestService/: pom.xml
RestService/src/main/java/com/Orka/: Main.java  RestServiceApplication.java
RestService/src/main/java/com/Orka/RestBlueprintController/: RestBluePrintController.java  RestDefinitionController.java
RestService/src/main/java/com/Orka/config/: JwtAuthenticationFilter.java  ProtobufConfiguration.java
RestService/src/main/java/com/Orka/controller/: DefinitionController.java
RestService/src/main/java/com/Orka/controller/RestAuthController/: LoginRequestDTO.java  RestAuthController.java
RestService/src/main/java/com/Orka/controller/RestBlueprintController/: RestDefinitionController.java
RestService/src/main/java/com/Orka/controller/RestRunController/: RestRunController.java
RestService/src/main/java/com/Orka/grpc/client/: DefinitionManagerClient.java  RunManagerClient.java
RestService/src/main/java/com/Orka/interfaces/: Repository.java
RestService/src/main/resources/: application.yml
RunManager/: pom.xml
RunManager/src/main/resources/: application.yml
ScriptExecutor/: pom.xml
ScriptExecutor/src/main/resources/: application.yml
common-grammar/: pom.xml
common-grammar/src/main/java/com/Orka/ENUM/AuthEnums/: TASK_DEFINITION_AUTH_ROLE.java  TASK_RUN_AUTH_ROLE.java  WORKFLOW_DEFINITION_AUTH_ROLE.java  WORKFLOW_RUN_AUTH_ROLE.java
common-grammar/src/main/java/com/Orka/ENUM/status/: StateRunStatus.java  TaskRunStatus.java  WorkflowRunStatus.java
common-grammar/src/main/java/com/Orka/ENUM/typeEnums/: ComparisonOperator.java  ORKA_INTERNAL_STATE.java  VariableType.java
common-grammar/src/main/java/com/Orka/database/: create.sql
common-grammar/src/main/java/com/Orka/entities/: Task.java  TaskBlueprint.java  WorkflowBlueprint.java  workflowRun.java
common-grammar/src/main/java/com/Orka/entities/IO/: ScriptInputDefinition.java  ScriptOutputDefinition.java
common-grammar/src/main/java/com/Orka/entities/authorization/: Authorization.java  TASK_DEFINITION_AUTH_ROLE.java  TaskDefinitionAuthorization.java  TaskRunAuthorization.java  WORKFLOW_DEFINITION_AUTH_ROLE.java  WorkflowDefinitionAuthorization.java  WorkflowRunAuthorization.java
common-grammar/src/main/java/com/Orka/entities/bindings/: InputBinding.java
common-grammar/src/main/java/com/Orka/entities/condition/: AtomicCondition.java  ComparisonOperator.java  Condition.java  ConditionNode.java  EvaluationContext.java
common-grammar/src/main/java/com/Orka/entities/condition/atomic/: StateInCondition.java  StateInputCondition.java  StateOutputCondition.java  WorkflowVariableCondition.java
common-grammar/src/main/java/com/Orka/entities/condition/logical/: AndCondition.java  NotCondition.java  OrCondition.java
common-grammar/src/main/java/com/Orka/entities/condition/parser/: ConditionParser.java
common-grammar/src/main/java/com/Orka/entities/datareference/: ConstantReference.java  DataReference.java  StateDataReference.java  StateInputReference.java  StateOutputReference.java  WorkflowVariableReference.java
common-grammar/src/main/java/com/Orka/entities/definition/: InputDefinition.java  ORKA_INTERNAL_STATE.java  OutputDefinition.java  ScriptDefinition.java  StateDefinition.java  TaskDefinition.java  WorkflowDefinition.java
common-grammar/src/main/java/com/Orka/entities/runtime/: ScriptExecution.java  StateRun.java  TaskRun.java  WorkflowRun.java
common-grammar/src/main/java/com/Orka/events/: KafkaTopics.java
common-grammar/src/main/java/com/Orka/internal/: Variable.java  VariableDefinition.java  VariableType.java
common-grammar/src/main/java/com/Orka/internalStates/: ConstantInternalStates.java
common-grammar/src/main/java/com/Orka/repository/: ScriptExecutionRepository.java  StateRunRepository.java  TaskRunRepository.java  UserRepository.java  WorkflowDefinitionRepository.java  WorkflowRunRepository.java
common-grammar/src/main/java/com/Orka/user/: User.java
common-grammar/src/main/java/com/Orka/util/: ConditionEngine.java  JsonUtility.java  JwtUtil.java  ProtoEnumMapper.java
common-grammar/src/main/proto/: Script_execution_result_event.proto  StateRunStarted.proto  common.proto  condition.proto  data_reference.proto  definition_manager.proto  httpResponse.proto  input_output.proto  run_manager.proto  script_definition.proto  state_definition.proto  task_definition.proto  variable.proto  workflow_definition.proto  workflow_run.proto  workflow_run_created_event.proto
contracts/: pom.xml
(+29 files in other folders)
